GAVIAO_FRUTAS_DB_URL="postgres://default:iJ5DIHObQLu2@ep-restless-forest-a4vksf17-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
GAVIAO_FRUTAS_DB_PRISMA_URL="postgres://default:iJ5DIHObQLu2@ep-restless-forest-a4vksf17-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
GAVIAO_FRUTAS_DB_URL_NO_SSL="postgres://default:iJ5DIHObQLu2@ep-restless-forest-a4vksf17-pooler.us-east-1.aws.neon.tech:5432/verceldb"
GAVIAO_FRUTAS_DB_URL_NON_POOLING="postgres://default:iJ5DIHObQLu2@ep-restless-forest-a4vksf17.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
GAVIAO_FRUTAS_DB_USER="default"
GAVIAO_FRUTAS_DB_HOST="ep-restless-forest-a4vksf17-pooler.us-east-1.aws.neon.tech"
GAVIAO_FRUTAS_DB_PASSWORD="iJ5DIHObQLu2"
GAVIAO_FRUTAS_DB_DATABASE="verceldb"